# Busca-Repositorios-Java-API-Back

./: .project  README.md  pom.xml
backend/: README.md  aws-buscagit-keys.pem  pom.xml
backend/src/main/java/com/buscarepositorio/buscador/configs/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/buscarepositorio/buscador/controllers/: RepositoriosController.java
backend/src/main/java/com/buscarepositorio/buscador/entities/: RepositorioEntity.java  Repositorios.java  RepositoriosOwner.java
backend/src/main/java/com/buscarepositorio/buscador/exceptions/: ApplicationControllerAdvice.java  ErrorObject.java
backend/src/main/java/com/buscarepositorio/buscador/resources/: BaseController.java  BaseEntity.java  BaseRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  data.sql
backend/src/test/java/com/buscarepositorio/buscador/: BuscadorApplicationTests.java
backend/src/test/java/com/buscarepositorio/buscador/Builders/: RepositorioEntityBuilder.java
backend/src/test/java/com/buscarepositorio/buscador/Controllers/: BaseControllerTest.java
backend/src/test/java/com/buscarepositorio/buscador/Utils/: JsonConvertionUtils.java
src/main/java/com/buscarepositorio/buscador/: BuscadorApplication.java
src/main/java/com/buscarepositorio/buscador/entities/: RepositorioEntity.java
src/main/java/com/buscarepositorio/buscador/repositories/: RepositoriosRepository.java
src/main/java/com/buscarepositorio/buscador/resources/: BaseController.java  BaseService.java
src/main/java/com/buscarepositorio/buscador/services/: RepositoriosResponseApi.java
src/main/resources/: application.properties
