spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:/buscador?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings= false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error